{
  "name": "untung-web",
  "version": "0.0.4",
  "description": "untung web",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "untung"
  ],
  "author": "Dhi Aurrahman <diorahman@rockybars.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.0.0",
    "beruntung" : "0.0.8"
  }
}
